PORT=3000
DB_USER=vrunda
DB_HOST=localhost
DB_NAME=course_enrollment
DB_PASSWORD=password123
DB_PORT=5433
FRONTEND_URL=https://course-enrollment-frontend-7zm5.onrender.com
# DATABASE_URL=postgresql://vrunda:IB6vXNOpEGvY7o6vNfrtDhsWPtTFJ0wj@dpg-d4iqeq6r433s73a7c7ng-a.oregon-postgres.render.com/course_enrollment